# iast.name=dongtai-Enterprise
# iast.server.url=https://iast.io/openapi
# iast.server.token=39133a96f5735c253edd908078846c1051824edc
# iast.dump.class.enable=false
# iast.dump.class.path=/tmp/iast-class-dump/
# engine.name=java.action.github.com
# project.name=ExampleApplication
# project.create=
# project.version=V1.0
# dongtai.app.template=0
# iast.proxy.enable=false
# iast.proxy.host=
# iast.proxy.port=
# iast.server.mode=local


iast.response.name=DongTai Iast
iast.server.url=http://192.168.49.2:8887/openapi
# iast.server.token=GROUP0d39833e1359da778abf40471ae3d4dcbe44c251
iast.jar.api.url=https://github.com/JasonBourne1998/DongTai-agent-java/releases/download/v1/dongtai-api.jar
iast.jar.spy.url=https://github.com/JasonBourne1998/DongTai-agent-java/releases/download/v1/dongtai-spy.jar
iast.jar.core.url=https://github.com/JasonBourne1998/DongTai-agent-java/releases/download/v1/dongtai-core.jar
iast.allhook.enable=true
iast.dump.class.enable=true
iast.dump.class.path=/tmp/iast-class-dump/
iast.service.report.interval=30000
app.name=DongTai
engine.status=start
engine.name=dbadaff840014c7c94e070ca4e1a6e58
jdk.version=1
project.name=Demo Project
iast.proxy.enable=false
iast.proxy.host=
iast.proxy.port=
iast.server.mode=local
dongtai.log.level = debug
dongtai.app.template=1
project.version=V1.0